# github2wandbox

./: .gitignore  Github2Wandbox.sln
Github2Wandbox/: Github2Wandbox.csproj  Program.cs  Startup.cs
Github2Wandbox/Controllers/: AccountController.cs  HomeController.cs  PublicationController.cs
Github2Wandbox/Migrations/: 20200125110114_publications.Designer.cs  20200125110114_publications.cs  20200125225838_identity.Designer.cs  20200125225838_identity.cs  PublicationsContextModelSnapshot.cs
Github2Wandbox/Models/: ErrorViewModel.cs  GithubCommitChecker.cs  GithubDirectoryDescription.cs  GithubDirectoryScanner.cs  GithubFileScanner.cs  GithubToWandbox.cs  IGithubScanner.cs  PublicationUrlGenerator.cs  PublishUrlGenerator.cs  SourceFile.cs  SourceFiles.cs  TestModel.cs  TransformationDescription.cs  WandboxOptions.cs  WandboxPublisher.cs
Github2Wandbox/Models/Common/: SourceFile.cs  SourceFiles.cs
Github2Wandbox/Models/Communication/: HttpClient.cs  IHttpClient.cs
Github2Wandbox/Models/Github/: CommitResponse.cs  ContentResponse.cs  GithubDirectoryCommitChecker.cs  GithubDirectoryDescription.cs  GithubDirectoryScanner.cs  GithubFileScanner.cs  IGithubScanner.cs
Github2Wandbox/Models/Github/API/: CommitResponse.cs  ContentResponse.cs
Github2Wandbox/Models/Wandbox/: CompileRequest.cs  CompileResponse.cs  WandboxOptions.cs  WandboxPublisher.cs
Github2Wandbox/Models/Wandbox/API/: CompileRequest.cs  CompileResponse.cs
Github2Wandbox/Properties/: launchSettings.json
Github2Wandbox/Repository/: Publication.cs  PublicationsContext.cs
Github2Wandbox/ViewModels/: ErrorViewModel.cs  GenerateViewModel.cs  LoginViewModel.cs  OptionsViewModel.cs  RegisterViewModel.cs
Github2Wandbox/Views/: _ViewImports.cshtml
Github2Wandbox/Views/Account/: Login.cshtml
Github2Wandbox/Views/Home/: Generate.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
Github2Wandbox/Views/Shared/: Error.cshtml  _Layout.cshtml
Github2WandboxIntegrationTests/: Github2WandboxIntegrationTests.csproj  GithubDirectoryCommitCheckerTest.cs  GithubDirectoryScannerTest.cs  GithubFileScannerTest.cs  Resources.cs  UnitTest1.cs  WandboxPublisherTest.cs
Github2WandboxSeleniumTests/: Github2WandboxSeleniumTests.csproj  SeleniumTest.cs
Github2WandboxSeleniumTests/sides/: Github2WandboxSeleniumTests.side
Github2WandboxTest/: PublishUrlGeneratorTest.cs
Github2WandboxUnitTests/: Github2WandboxUnitTests.csproj  GithubDirectoryCommitCheckerTest.cs  GithubDirectoryScannerTest.cs  GithubFileScannerTest.cs  GithubToWandboxTest.cs  PublicationUrlGeneratorTest.cs  PublishUrlGeneratorTest.cs  Resources.cs  WandboxPublisherTest.cs
Github2WandboxUnitTests/Resources/: directory_commit_response.json  multifile_response.json
WandboxApiExploration/: GithubCommits.cs  GithubFiles.cs  WandboxApiExploration.csproj  WandboxCompile.cs  WandboxCompilerList.cs
